APP_NAME=Laravel
#APP_ENV=local   # FOR LOCAL DEVELOPMENT
APP_ENV=prod   # FOR PROD
APP_KEY=      # GENERATE YOUR APP KEY USING PHP ARTISAN KEY:GENERATE
APP_DEBUG=true
APP_URL=https://app.crowdfundingtoolbox.news # URL OF YOUR DASHBOARD APP
BACKEND_URL=https://backend.crowdfundingtoolbox.news # URL OF YOUR BACKEND
ASSETS_URL=https://backend.crowdfundingtoolbox.news # URL OF FOLDER, WHERE IS YOUR LARAVEL STORAGE
LOG_CHANNEL=stack
STORAGE_PREFIX=/storage/public/uploads/ # RELATIVE PATH FROM YOUR STORAGE TO UPLOADS

DB_CONNECTION=pgsql #DATABASE SETTINGS
DB_HOST=subdomain.domain.com
DB_PORT=5432
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1 #OPTIONAL DATABASE SETTINGS
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=2

MAIL_DRIVER=mailgun #MAIL SETTINGS
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID= #JUST FROM DEFAULT LARAVEL ENV.EXAMPLE
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=   #YOUR JWT SECRET
JWT_TTL=1440  #1 DAY

# PORTAL URLS DEFINITIONS
CFT_API_URL=https://backend.crowdfundingtoolbox.news/api/portal/
#CFT_API_PROD_URL=http://127.0.0.1:8001/api/portal/
CFT_API_PROD_URL=https://backend.crowdfundingtoolbox.news/api/portal

CFT_VIEW_URL=https://backend.crowdfundingtoolbox.news/portal/
#CFT_VIEW_PROD_URL=http://127.0.0.1:8001/portal/
CFT_VIEW_PROD_URL=https://backend.crowdfundingtoolbox.news/portal/

CFT_PORTAL_URL=https://www.demo-postoj.crowdfundingtoolbox.news
CFT_PORTAL_PROD_URL=https://www.demo-postoj.crowdfundingtoolbox.news/
CFT_PORTAL_REGISTER_URL=https://www.demo-postoj.crowdfundingtoolbox.news/registracia

CFT_PORTAL_MY_ACCOUNT_URL=moj-ucet

CFT_DOMAIN_URL=postoj.local
CFT_DOMAIN_PROD_URL= demo-postoj.crowdfundingtoolbox.news #YOUR WEBSITE, WHERE WIDGETS SHOULD BE PLACED